asgiref==3.4.1
attrs==21.2.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cssselect==1.1.0
cssutils==2.3.0
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
emails==0.6
fastapi==0.66.0
greenlet==1.1.0
h11==0.12.0
idna==2.10
importlib-metadata==4.6.1
iniconfig==1.1.1
lxml==4.6.3
packaging==21.0
passlib==1.7.4
pluggy==0.13.1
premailer==3.9.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.18.0
python-jose==3.3.0
python-multipart==0.0.5
requests==2.25.1
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.20
starlette==0.14.2
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
zipp==3.5.0
